<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thomas Olson - Portfolio</title>
<link rel="stylesheet" href="./style.css">
<style>
    .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px;
    }
    .project {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>
        </header>
    <section id="about">
        <div class="container">
            <img src= "./images/profile.jpg" alt="Profile Photo" width = "200">
            <h1>Thomas Olson</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Software Engineer</p>
            <p>I am a student at Iowa State studying Software Engineering!
                I am currently a junior projected to graduate in 2025. I 
            do not have any photos of myself so I put a picture of a man I did
        a project on.</p>
            </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
            <img src= "./images/project1.jpg" alt="Project 1" width = "400">
            <h3>Pokemon Project!</h3>
            <p>I am currently working on a C implementation of Pokemon, I have
                put an image of mountains as I have not saved any photos of this project.
            </p>
            </div>    
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at olsoto@iastate.edu or 612-850-8171!</p>
            </div>
    </section>
    <footer>
        <p>&copy; 2023 Thomas Olson</p>
        </footer>
    </body>
</html>